<?php

namespace App\Domains\Business\Requests;

use App\Domains\Business\Requests\Factory\ApiFactory;

class LoginBusinessRequest extends ApiFactory
{
    public function rules(): array
    {
        return [
            'username' => ['required'],
            'password' => ['required']
        ]; // TODO: Change the autogenerated stub
    }
}
